# redragon-erp

./: .gitignore  BUILD.md  README-chinese.md  README-english.md  README.md  build.txt
CasServer/: .classpath  .project  pom.xml
CasServer/src/main/java/org/jasig/action/: ProvideCasLoginTicketAction.java
CasServer/src/main/java/org/jasig/cas/: CentralAuthenticationServiceImpl.java
CasServer/src/main/java/org/jasig/cas/authentication/: Credential.java  HttpBasedServiceCredential.java  UsernamePasswordCredential.java
CasServer/src/main/java/org/jasig/cas/monitor/: AbstractNamedMonitor.java  SimpleCacheStatistics.java
CasServer/src/main/java/org/jasig/cas/services/: InMemoryServiceRegistryDaoImpl.java  ReloadableServicesManager.java
CasServer/src/main/java/org/jasig/cas/util/: ApplicationContextProvider.java  CalendarUtils.java  HttpClient.java  PrivateKeyFactoryBean.java  PublicKeyFactoryBean.java  SamlDateUtils.java  SimpleHttpClient.java
CasServer/src/main/java/org/jasig/filter/: SessionRedisShareFilter.java
CasServer/src/main/resources/: default_views.properties  log4j.xml  messages.properties  messages_zh_CN.properties
CasServer/src/main/webapp/WEB-INF/: cas-servlet.xml  cas.properties  deployerConfigContext.xml  login-webflow.xml  web.xml
CasServer/src/main/webapp/WEB-INF/spring-configuration/: applicationContext.xml  ticketExpirationPolicies.xml  ticketGrantingTicketCookieGenerator.xml
CasServer/src/main/webapp/css/: login.css
CasServer/src/main/webapp/docs/: cas登录界面修改.txt
CasServer/src/main/webapp/erp/: login.jsp
CasServer/src/main/webapp/erp/js/: inspinia.js
erp-parent/: .project  pom.xml
erp-parent/erp-common/: .classpath  .project  pom.xml
erp-parent/erp-common/src/main/resources/: projectAutoGenerate.properties
erp-parent/erp-dataset/: .classpath  .project  pom.xml
erp-parent/erp-finance/: .classpath  .project  pom.xml
erp-parent/erp-global/: .project  pom.xml
erp-parent/erp-global/src/main/java/com/global/controller/: GlobalController.java
erp-parent/erp-hr/: .project  pom.xml
erp-parent/erp-inv/: .classpath  .project  pom.xml
erp-parent/erp-inv/src/main/resources/: projectAutoGenerate.properties
erp-parent/erp-ledger/: .project  pom.xml
erp-parent/erp-ledger/src/main/java/com/: AutoProject.java
erp-parent/erp-masterData/: .project  pom.xml
erp-parent/erp-masterData/src/main/resources/: projectAutoGenerate.properties
erp-parent/erp-order/: .project  pom.xml
erp-parent/erp-order/src/main/resources/: projectAutoGenerate.properties
erp-parent/erp-permission/: .classpath  .project  pom.xml
erp-parent/erp-produce/: .project  pom.xml
erp-parent/erp-report/: .project  pom.xml
erp-parent/erp-springboot/: .classpath  .project  pom.xml
erp-parent/erp-springboot/src/main/java/com/springboot/aop/: DataCRUDAspectAOP.java  DataCacheAnnotationAspectAOP.java  DataCacheSetOnlyAnnotationAspectAOP.java  DataLogAnnotationAspectAOP.java  DataPermissionsAnnotationAspectAOP.java  SystemLogAspectAOP.java
erp-parent/erp-springboot/src/main/java/com/springboot/cache/: EhcacheConfiguration.java
erp-parent/erp-springboot/src/main/java/com/springboot/controller/: DateJacksonConverterConf.java  StringToDateConverter.java
erp-parent/erp-springboot/src/main/java/com/springboot/exception/: ApiExceptionResolver.java  WebExceptionResolver.java
erp-parent/erp-springboot/src/main/java/com/springboot/interceptor/: ApiErrorInterceptor.java  GlobalInterceptor.java  SpringMvcConfigurer.java  WebErrorInterceptor.java
erp-parent/erp-springboot/src/main/java/com/springboot/main/: SpringBootMain.java
erp-parent/erp-springboot/src/main/java/com/springboot/shiro/: ShiroConfiguration.java
erp-parent/erp-springboot/src/main/java/com/springboot/validate/: ValidatorConfiguration.java
erp-parent/erp-springboot/src/main/resources/: application-dev.properties  application-prod-dataBase.properties  application-prod.properties  application-test.properties  application.properties  global.properties  redis.properties  redragon.properties  shiro.properties
erp-parent/erp-springboot/src/main/resources/conf/ehcache/: ehcache.xml  ehcache_shiro.xml
erp-parent/erp-springboot/src/main/resources/conf/log/: logback-spring.xml
erp-parent/erp-springboot/src/main/resources/conf/validate/: validateMessage.properties
erp-parent/erp-springboot/src/main/resources/static/: 500.html  bill.html  eco.html  edit.html  headline.html  list.html  login.html  main.html
erp-parent/erp-springboot/src/main/resources/static/css/: style.css
erp-parent/erp-springboot/src/main/resources/static/iconfont/css/: iconfont.css
erp-parent/erp-springboot/src/main/resources/static/iconfont/fonts/: iconfont.eot
erp-parent/erp-springboot/src/main/resources/static/js/: editPage.js  listPage.js  redragon.js  redragonUI.js
erp-parent/erp-springboot/src/main/resources/static/module/fancytree/: jquery.fancytree.js  ui.fancytree.css
erp-parent/erp-springboot/src/main/resources/static/module/graphicsJS/: drawRectangle.js
erp-parent/erp-springboot/src/main/resources/static/module/haizi2pinyin/: haizi2pinyin.js
erp-parent/erp-springboot/src/main/resources/static/module/holder/: placeholder.js
erp-parent/erp-springboot/src/main/resources/static/module/layer/: layer.js
erp-parent/erp-springboot/src/main/resources/static/module/util/: alert.js
erp-parent/erp-springboot/src/main/resources/static/module/validate/: jquery.validate.myself.js  messages_zh.js  messages_zh.min.js
erp-parent/erp-springboot/src/main/resources/static/module/zclip/: copyTable.js
erp-parent/erp-webapp/: .classpath  .project  pom.xml
erp-parent/erp-webapp/src/main/webapp/WEB-INF/pages/: basic.jsp  edit.jsp  index.jsp  list.jsp  main.jsp
erp-parent/erp-webapp/src/main/webapp/WEB-INF/pages/apInvoice/: apInvoiceEdit.jsp  apInvoiceList.jsp
erp-parent/erp-webapp/src/main/webapp/WEB-INF/pages/apPay/: apPayEdit.jsp  apPayList.jsp
erp-parent/erp-webapp/src/main/webapp/WEB-INF/tags/: hasAllPermissions.tag  hasAllRoles.tag  hasAnyPermissions.tag
(+811 files in other folders)
