<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>redragon</groupId>
    <artifactId>erp-parent</artifactId>
    <version>0.6</version>
  </parent>
  <artifactId>erp-dataset</artifactId>
  <packaging>war</packaging>

  <dependencies>
    <!--  
  	<dependency>
	    <groupId>redragon</groupId>
	    <artifactId>redragon</artifactId>
	    <version>1.0</version>
	    <scope>system</scope>
	    <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/redragon.jar</systemPath>
	</dependency>
	-->
  </dependencies>
</project>
