<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>redragon</groupId>
    <artifactId>erp-parent</artifactId>
    <version>0.6</version>
  </parent>
  <artifactId>erp-webapp</artifactId>
  <packaging>war</packaging>
  
  <dependencies>
    <dependency>
        <groupId>redragon</groupId>
        <artifactId>erp-springboot</artifactId>
        <version>${redragon.erp.version}</version>
    </dependency>
    <dependency>
        <groupId>redragon</groupId>
        <artifactId>erp-permission</artifactId>
        <version>${redragon.erp.version}</version>
        <type>war</type>
    </dependency>
    <dependency>
        <groupId>redragon</groupId>
        <artifactId>erp-dataset</artifactId>
        <version>${redragon.erp.version}</version>
        <type>war</type>
    </dependency>
    <dependency>
    	<groupId>redragon</groupId>
    	<artifactId>erp-hr</artifactId>
    	<version>${redragon.erp.version}</version>
    	<type>war</type>
    </dependency>
    <dependency>
    	<groupId>redragon</groupId>
    	<artifactId>erp-masterData</artifactId>
    	<version>${redragon.erp.version}</version>
    	<type>war</type>
    </dependency>
    <dependency>
    	<groupId>redragon</groupId>
    	<artifactId>erp-order</artifactId>
    	<version>${redragon.erp.version}</version>
    	<type>war</type>
    </dependency>
    <dependency>
    	<groupId>redragon</groupId>
    	<artifactId>erp-finance</artifactId>
    	<version>${redragon.erp.version}</version>
    	<type>war</type>
    </dependency>
    <dependency>
    	<groupId>redragon</groupId>
    	<artifactId>erp-global</artifactId>
    	<version>${redragon.erp.version}</version>
    	<type>war</type>
    </dependency>
    <dependency>
    	<groupId>redragon</groupId>
    	<artifactId>erp-inv</artifactId>
    	<version>${redragon.erp.version}</version>
    	<type>war</type>
    </dependency>
    <dependency>
    	<groupId>redragon</groupId>
    	<artifactId>erp-ledger</artifactId>
    	<version>${redragon.erp.version}</version>
    	<type>war</type>
    </dependency>
    <dependency>
    	<groupId>redragon</groupId>
    	<artifactId>erp-common</artifactId>
    	<version>${redragon.erp.version}</version>
    	<type>war</type>
    </dependency>
    <dependency>
    	<groupId>redragon</groupId>
    	<artifactId>erp-report</artifactId>
    	<version>${redragon.erp.version}</version>
    	<type>war</type>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>erp</finalName>
    <plugins>    
      <!-- 合并多个war -->    
      <plugin>    
          <groupId>org.apache.maven.plugins</groupId>    
          <artifactId>maven-war-plugin</artifactId>    
          <configuration>
              <!--    
              <packagingExcludes>WEB-INF/web.xml</packagingExcludes>    
              -->
              <overlays>    
                  <overlay>    
                   <groupId>redragon</groupId>
                   <artifactId>erp-permission</artifactId>
                  </overlay> 
                  <overlay>    
                   <groupId>redragon</groupId>
                   <artifactId>erp-dataset</artifactId>
                  </overlay>
                  <overlay>    
                   <groupId>redragon</groupId>
                   <artifactId>erp-hr</artifactId>
                  </overlay>
                  <overlay>    
                   <groupId>redragon</groupId>
                   <artifactId>erp-masterData</artifactId>
                  </overlay>    
                  <overlay>    
                   <groupId>redragon</groupId>
                   <artifactId>erp-order</artifactId>
                  </overlay>   
                  <overlay>    
                   <groupId>redragon</groupId>
                   <artifactId>erp-finance</artifactId>
                  </overlay> 
                  <overlay>    
                   <groupId>redragon</groupId>
                   <artifactId>erp-global</artifactId>
                  </overlay>
                  <overlay>    
                   <groupId>redragon</groupId>
                   <artifactId>erp-inv</artifactId>
                  </overlay> 
                  <overlay>    
                   <groupId>redragon</groupId>
                   <artifactId>erp-ledger</artifactId>
                  </overlay> 
                  <overlay>    
                   <groupId>redragon</groupId>
                   <artifactId>erp-common</artifactId>
                  </overlay>
                  <overlay>    
                   <groupId>redragon</groupId>
                   <artifactId>erp-report</artifactId>
                  </overlay>
              </overlays>   
          </configuration>    
        </plugin>    
      </plugins>   
  </build>
  
</project>