<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>redragon</groupId>
    <artifactId>erp-parent</artifactId>
    <version>0.9</version>
  </parent>
  <artifactId>erp-global</artifactId>
  <packaging>jar</packaging>

  <dependencies>
  	<dependency>
  		<groupId>redragon</groupId>
  		<artifactId>erp-hr</artifactId>
  		<version>${redragon.erp.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>redragon</groupId>
  		<artifactId>erp-finance</artifactId>
  		<version>${redragon.erp.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>redragon</groupId>
  		<artifactId>erp-order</artifactId>
  		<version>${redragon.erp.version}</version>
  	</dependency>
  </dependencies>
</project>