<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>redragon</groupId>
    <artifactId>erp-parent</artifactId>
    <version>0.9</version>
  </parent>
  <artifactId>erp-permission</artifactId>
  <packaging>war</packaging>

  <build>
    <plugins>
        <plugin>
           <artifactId>maven-war-plugin</artifactId>
           <configuration>
               <version>3.0</version>
               <failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration>
        </plugin>
    </plugins>
  </build>

  <dependencies>
  	<dependency>
  		<groupId>redragon</groupId>
  		<artifactId>erp-dataset</artifactId>
  		<version>${redragon.erp.version}</version>
  	</dependency>
  </dependencies>
</project>